# Nutritional-assistant

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/nutritionalassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/cuni/mff/nutritionalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NutriDatabaze-v7.16-data-export.csv  breakfast_recipes.json  main_course_recipes.json  snack_recipes.json
app/src/main/java/com/example/nutritionalassistant/: Constants.java  CurrentLifestyleActivity.java  DataHolder.java  DatabaseActivity.java  FilterDialogActivity.java  Food.java  FoodAddingActivity.java  GoalActivity.java  MainActivity.java  ManualNHActivity.java  NHSetActivity.java  NutritionDatabaseContract.java  NutritionDbHelper.java  ProductOverviewActivity.java  RecipeOverviewActivity.java  RecyclerViewAdapter.java  RestaurantfoodOverviewActivity.java  SwapActivity.java  UserParametersActivity.java
app/src/main/java/cz/cuni/mff/nutritionalassistant/: Constants.java  CurrentLifestyleActivity.java  DataHolder.java  DatabaseActivity.java  FilterDialogActivity.java  Food.java  FoodAddingActivity.java  FoodAddingViewModel.java  GoalActivity.java  LinearLayoutTouchListener.java  MainActivity.java  MainViewModel.java  ManualNHActivity.java  NHSetActivity.java  NutritionDatabaseContract.java  NutritionDbHelper.java  ProductOverviewActivity.java  RecipeOverviewActivity.java  RecyclerViewAdapter.java  RestaurantfoodOverviewActivity.java  SwapActivity.java  UserParametersActivity.java
app/src/main/java/cz/cuni/mff/nutritionalassistant/activity/: BaseAbstractActivity.java
app/src/main/java/cz/cuni/mff/nutritionalassistant/data/: DataHolder.java  PersistentStorage.java  PersistentStorageBySharedPrefs.java
app/src/main/java/cz/cuni/mff/nutritionalassistant/foodtypes/: Food.java  FoodAdapterType.java  FoodLightweight.java  Product.java  ProductAdapterType.java  ProductLightweight.java  Recipe.java  RecipeAdapterType.java  RecipeLightweight.java  RestaurantFood.java  RestaurantFoodAdapterType.java  RestaurantFoodLightweight.java
app/src/main/java/cz/cuni/mff/nutritionalassistant/guidancebot/: Brain.java  DataSupplier.java  GeneratedFoodListCallback.java  Generator.java  Mathematics.java
app/src/main/java/cz/cuni/mff/nutritionalassistant/localdatabase/: NutritionDatabaseContract.java  NutritionDbHelper.java
app/src/main/java/cz/cuni/mff/nutritionalassistant/util/: DownloadImage.java  FilterDialogActivity.java  FoodAddingAdapter.java  FoodViewHolder.java  FormatUtil.java  MyGson.java
app/src/main/res/drawable/: empty_wide_divider.xml
app/src/main/res/drawable-anydpi/: ic_food_category.xml
app/src/main/res/layout/: activity_current_lifestyle.xml  activity_database.xml  activity_filter_dialog.xml  activity_food_adding.xml  activity_goal.xml  activity_main.xml  activity_manual_nh.xml  activity_nh_set.xml  activity_product_overview.xml  activity_recipe_overview.xml  activity_restaurantfood_overview.xml  activity_swap.xml  activity_user_parameters.xml  content_main.xml  layout_dialog_filter.xml  layout_listitem.xml
app/src/main/res/layouts/auxiliary/layout/: activity_database.xml  activity_filter_dialog.xml
app/src/main/res/layouts/fooddetails/layout/: activity_product_overview.xml  activity_recipe_overview.xml  activity_restaurantfood_overview.xml
app/src/main/res/layouts/general/layout/: activity_current_lifestyle.xml  activity_food_adding.xml  activity_goal.xml  activity_main.xml  activity_manual_nh.xml  activity_nh_set.xml  activity_swap.xml  activity_user_parameters.xml  content_main.xml
app/src/main/res/layouts/items/layout/: item_food_adapter_layout.xml  item_product_common_layout.xml  item_product_layout.xml  layout_added_food.xml  layout_generated_food.xml  layout_listitem.xml
app/src/main/res/menu/: menu_database.xml  menu_food_adding.xml  menu_lifestyle.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nutritionalassistant/: ExampleUnitTest.java
app/src/test/java/cz/cuni/mff/nutritionalassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
