<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cuni.nutritionalassistant.cz.cuni.mff.nutritionalassistant.MainActivity">
    <item
        android:id="@+id/action_nutSettings"
        android:orderInCategory="10"
        android:title="@string/action_nutSettings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_userParameters"
        android:orderInCategory="13"
        android:title="@string/action_userParameters"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_resetCurrent"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_reset_current_values"
        />
</menu>
